/**
 * 如何提升 二叉平衡排序树的性能
 * 
 * 影响二叉平衡排序树的性能的点在哪里
 *      二叉排序树只有两个叉 导致铺满的时候 也会有很多层
 *      一个节点存储 更多的数
 * 
 * 
 * 
 * 如何草能让查找效率 尽可能少
 *   ：树的层级越少，查找效率越高
 * 
 * 如果有更多叉 那么层数会更少
 * 
 * 
 * 
 */

/**
 * 
 * 希望有一棵树  最多有4 个 叉
 * 
 * 234树子节点 永远在最后一层
 * 234树永远都是平衡的 （每一层路径高度相同）
 * 
 * 最终效果
 * 分支变多了 层数变少了
 * 
 * 分支多了，复杂度上升了
 * 
 * 
 * 希望 234树 进行简化
 *  目的 ： 简化成为 二叉树  ；希望依旧保留多叉 洗完依旧单节点 存放多个值
 * 
 * 
 * 这些是红黑树出现的原因
 */

